# Copy to .env and fill values
GITEA_BASE=http://192.168.1.11:3033 #without trailing slash neither /api/v1
GITEA_TOKEN=your_admin_token_here
# Optional: change service port
PORT=8055

# Webhook build settings
# Shared secret you set in the Gitea webhook (used to verify X-Gitea-Signature)
WEBHOOK_SECRET=change_me
# Directory where repos will be cloned and built when push events arrive
BUILD_ROOT=/srv/builds
# Optional JSON map to override paths per repo full_name -> absolute path
# Example: {"owner/repo":"/var/www/owner/repo"}
REPO_MAP={}
